{
  "dependencies": {
    "lit-html": "^1.4.1",
    "mailchimp": "^1.2.1",
    "mailchimp-api-v3": "^1.15.0",
    "netlify-cli": "^6.8.4",
    "netlify-lambda": "^2.0.14",
    "node-fetch": "^2.6.1",
    "page": "^1.11.6"
  },
  "name": "field-conspiracy",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "netlify-lambda install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drinoff/field-conspiracy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drinoff/field-conspiracy/issues"
  },
  "homepage": "https://github.com/drinoff/field-conspiracy#readme"
}
